#acme==0.4.1
bleach==1.5.0
chardet==2.3.0
#ConfigArgParse==0.10.0
#configobj==5.0.6
#cryptography==1.2.3
#Django==1.8.7
django-allauth==0.31.0
django-crispy-forms==1.6.0
django-iprestrict==1.3.1
#django-templatetag-handlebars==1.3.1
#enum34==1.1.2
#funcsigs==0.4
#gevent==1.1.0
#greenlet==0.4.9
gunicorn
html5lib==0.9999999
httpie==0.9.2
#idna==2.0
imagekit==1.0.4
#ipaddress==1.0.16
#letsencrypt==0.4.1
#mock==1.3.0
#ndg-httpsclient==0.4.0
netifaces==0.10.4
oauthlib==2.0.1
#olefile==0.44
parsedatetime==1.4
#pbr==1.8.0
Pillow==4.0.0
#psutil==3.4.2
psycopg2==2.6.1
#pyasn1==0.1.9
#Pygments==2.1
#PyICU==1.9.2
pyOpenSSL==0.15.1
pyRFC3339==1.0
python-memcached==1.58
python-openid==2.2.5
python2-pythondialog==3.3.0
pytz==2014.10
requests==2.9.1
requests-oauthlib==0.8.0
six==1.10.0
South==1.0
sqlparse==0.1.18
Unipath==1.1
urllib3==1.13.1
zope.component==4.2.2
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.1.3
